.grid-container
    display: grid
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    width: 100%
    grid-template-columns: auto auto auto auto
    grid-gap: 10px
    padding: 10px

    @media (min-width: 768px)
        width: 750px

    @media (min-width: 992px)
        width: 970px

    @media (min-width: 1200px)
        width: 1170px
